asset-manifest.json (before)
{
  "files": {
    "main.css": "./static/css/main.21388d0b.chunk.css",
    "main.js": "./static/js/main.cb84bbd1.chunk.js",
    "main.js.map": "./static/js/main.cb84bbd1.chunk.js.map",
    "reactPlayerDailyMotion.js": "./static/js/reactPlayerDailyMotion.0b874ec8.chunk.js",
    "reactPlayerDailyMotion.js.map": "./static/js/reactPlayerDailyMotion.0b874ec8.chunk.js.map",
    "reactPlayerFacebook.js": "./static/js/reactPlayerFacebook.377f9c18.chunk.js",
    "reactPlayerFacebook.js.map": "./static/js/reactPlayerFacebook.377f9c18.chunk.js.map",
    "reactPlayerFilePlayer.js": "./static/js/reactPlayerFilePlayer.9e9e4107.chunk.js",
    "reactPlayerFilePlayer.js.map": "./static/js/reactPlayerFilePlayer.9e9e4107.chunk.js.map",
    "reactPlayerKaltura.js": "./static/js/reactPlayerKaltura.73aa1d92.chunk.js",
    "reactPlayerKaltura.js.map": "./static/js/reactPlayerKaltura.73aa1d92.chunk.js.map",
    "reactPlayerMixcloud.js": "./static/js/reactPlayerMixcloud.ef8a3758.chunk.js",
    "reactPlayerMixcloud.js.map": "./static/js/reactPlayerMixcloud.ef8a3758.chunk.js.map",
    "reactPlayerPreview.js": "./static/js/reactPlayerPreview.ca1de0aa.chunk.js",
    "reactPlayerPreview.js.map": "./static/js/reactPlayerPreview.ca1de0aa.chunk.js.map",
    "reactPlayerSoundCloud.js": "./static/js/reactPlayerSoundCloud.93a9ff42.chunk.js",
    "reactPlayerSoundCloud.js.map": "./static/js/reactPlayerSoundCloud.93a9ff42.chunk.js.map",
    "reactPlayerStreamable.js": "./static/js/reactPlayerStreamable.de64c452.chunk.js",
    "reactPlayerStreamable.js.map": "./static/js/reactPlayerStreamable.de64c452.chunk.js.map",
    "reactPlayerTwitch.js": "./static/js/reactPlayerTwitch.1f86870e.chunk.js",
    "reactPlayerTwitch.js.map": "./static/js/reactPlayerTwitch.1f86870e.chunk.js.map",
    "reactPlayerVidyard.js": "./static/js/reactPlayerVidyard.a0e05724.chunk.js",
    "reactPlayerVidyard.js.map": "./static/js/reactPlayerVidyard.a0e05724.chunk.js.map",
    "reactPlayerVimeo.js": "./static/js/reactPlayerVimeo.b0529033.chunk.js",
    "reactPlayerVimeo.js.map": "./static/js/reactPlayerVimeo.b0529033.chunk.js.map",
    "reactPlayerWistia.js": "./static/js/reactPlayerWistia.3dbcc277.chunk.js",
    "reactPlayerWistia.js.map": "./static/js/reactPlayerWistia.3dbcc277.chunk.js.map",
    "reactPlayerYouTube.js": "./static/js/reactPlayerYouTube.d6e73eae.chunk.js",
    "reactPlayerYouTube.js.map": "./static/js/reactPlayerYouTube.d6e73eae.chunk.js.map",
    "runtime-main.js": "./static/js/runtime-main.b9e552e7.js",
    "runtime-main.js.map": "./static/js/runtime-main.b9e552e7.js.map",
    "static/css/15.eb09a702.chunk.css": "./static/css/15.eb09a702.chunk.css",
    "static/js/15.b1a045d3.chunk.js": "./static/js/15.b1a045d3.chunk.js",
    "static/js/15.b1a045d3.chunk.js.map": "./static/js/15.b1a045d3.chunk.js.map",
    "index.html": "./index.html",
    "static/css/15.eb09a702.chunk.css.map": "./static/css/15.eb09a702.chunk.css.map",
    "static/css/main.21388d0b.chunk.css.map": "./static/css/main.21388d0b.chunk.css.map",
    "static/js/15.b1a045d3.chunk.js.LICENSE.txt": "./static/js/15.b1a045d3.chunk.js.LICENSE.txt",
    "static/media/ItemPageAccordion.scss": "./static/media/selectAfter.38599182.svg",
    "static/media/LangDropdown.scss": "./static/media/selectAfterHover.f73d539a.svg"
  },
  "entrypoints": [
    "static/js/runtime-main.b9e552e7.js",
    "static/css/15.eb09a702.chunk.css",
    "static/js/15.b1a045d3.chunk.js",
    "static/css/main.21388d0b.chunk.css",
    "static/js/main.cb84bbd1.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "./static/css/main.21388d0b.chunk.css",
    "main.js": "./static/js/main.87deaa11.chunk.js",
    "main.js.map": "./static/js/main.87deaa11.chunk.js.map",
    "reactPlayerDailyMotion.js": "./static/js/reactPlayerDailyMotion.0b874ec8.chunk.js",
    "reactPlayerDailyMotion.js.map": "./static/js/reactPlayerDailyMotion.0b874ec8.chunk.js.map",
    "reactPlayerFacebook.js": "./static/js/reactPlayerFacebook.377f9c18.chunk.js",
    "reactPlayerFacebook.js.map": "./static/js/reactPlayerFacebook.377f9c18.chunk.js.map",
    "reactPlayerFilePlayer.js": "./static/js/reactPlayerFilePlayer.9e9e4107.chunk.js",
    "reactPlayerFilePlayer.js.map": "./static/js/reactPlayerFilePlayer.9e9e4107.chunk.js.map",
    "reactPlayerKaltura.js": "./static/js/reactPlayerKaltura.73aa1d92.chunk.js",
    "reactPlayerKaltura.js.map": "./static/js/reactPlayerKaltura.73aa1d92.chunk.js.map",
    "reactPlayerMixcloud.js": "./static/js/reactPlayerMixcloud.ef8a3758.chunk.js",
    "reactPlayerMixcloud.js.map": "./static/js/reactPlayerMixcloud.ef8a3758.chunk.js.map",
    "reactPlayerPreview.js": "./static/js/reactPlayerPreview.ca1de0aa.chunk.js",
    "reactPlayerPreview.js.map": "./static/js/reactPlayerPreview.ca1de0aa.chunk.js.map",
    "reactPlayerSoundCloud.js": "./static/js/reactPlayerSoundCloud.93a9ff42.chunk.js",
    "reactPlayerSoundCloud.js.map": "./static/js/reactPlayerSoundCloud.93a9ff42.chunk.js.map",
    "reactPlayerStreamable.js": "./static/js/reactPlayerStreamable.de64c452.chunk.js",
    "reactPlayerStreamable.js.map": "./static/js/reactPlayerStreamable.de64c452.chunk.js.map",
    "reactPlayerTwitch.js": "./static/js/reactPlayerTwitch.1f86870e.chunk.js",
    "reactPlayerTwitch.js.map": "./static/js/reactPlayerTwitch.1f86870e.chunk.js.map",
    "reactPlayerVidyard.js": "./static/js/reactPlayerVidyard.a0e05724.chunk.js",
    "reactPlayerVidyard.js.map": "./static/js/reactPlayerVidyard.a0e05724.chunk.js.map",
    "reactPlayerVimeo.js": "./static/js/reactPlayerVimeo.b0529033.chunk.js",
    "reactPlayerVimeo.js.map": "./static/js/reactPlayerVimeo.b0529033.chunk.js.map",
    "reactPlayerWistia.js": "./static/js/reactPlayerWistia.3dbcc277.chunk.js",
    "reactPlayerWistia.js.map": "./static/js/reactPlayerWistia.3dbcc277.chunk.js.map",
    "reactPlayerYouTube.js": "./static/js/reactPlayerYouTube.d6e73eae.chunk.js",
    "reactPlayerYouTube.js.map": "./static/js/reactPlayerYouTube.d6e73eae.chunk.js.map",
    "runtime-main.js": "./static/js/runtime-main.b9e552e7.js",
    "runtime-main.js.map": "./static/js/runtime-main.b9e552e7.js.map",
    "static/css/15.eb09a702.chunk.css": "./static/css/15.eb09a702.chunk.css",
    "static/js/15.b1a045d3.chunk.js": "./static/js/15.b1a045d3.chunk.js",
    "static/js/15.b1a045d3.chunk.js.map": "./static/js/15.b1a045d3.chunk.js.map",
    "index.html": "./index.html",
    "static/css/15.eb09a702.chunk.css.map": "./static/css/15.eb09a702.chunk.css.map",
    "static/css/main.21388d0b.chunk.css.map": "./static/css/main.21388d0b.chunk.css.map",
    "static/js/15.b1a045d3.chunk.js.LICENSE.txt": "./static/js/15.b1a045d3.chunk.js.LICENSE.txt",
    "static/media/ItemPageAccordion.scss": "./static/media/selectAfter.38599182.svg",
    "static/media/LangDropdown.scss": "./static/media/selectAfterHover.f73d539a.svg"
  },
  "entrypoints": [
    "static/js/runtime-main.b9e552e7.js",
    "static/css/15.eb09a702.chunk.css",
    "static/js/15.b1a045d3.chunk.js",
    "static/css/main.21388d0b.chunk.css",
    "static/js/main.87deaa11.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,8 +1,8 @@
 {
   "files": {
     "main.css": "./static/css/main.21388d0b.chunk.css",
-    "main.js": "./static/js/main.cb84bbd1.chunk.js",
-    "main.js.map": "./static/js/main.cb84bbd1.chunk.js.map",
+    "main.js": "./static/js/main.87deaa11.chunk.js",
+    "main.js.map": "./static/js/main.87deaa11.chunk.js.map",
     "reactPlayerDailyMotion.js": "./static/js/reactPlayerDailyMotion.0b874ec8.chunk.js",
     "reactPlayerDailyMotion.js.map": "./static/js/reactPlayerDailyMotion.0b874ec8.chunk.js.map",
     "reactPlayerFacebook.js": "./static/js/reactPlayerFacebook.377f9c18.chunk.js",
@@ -46,6 +46,6 @@
     "static/css/15.eb09a702.chunk.css",
     "static/js/15.b1a045d3.chunk.js",
     "static/css/main.21388d0b.chunk.css",
-    "static/js/main.cb84bbd1.chunk.js"
+    "static/js/main.87deaa11.chunk.js"
   ]
 }
